##################################################################
#                                                                #
#                                                                #
#                                                                #
#                          LL                                    #
#                                                                #
#                   a                G                           #
#                             UU                                 #
#                    >                                           #
#                        $99999999                               #
#             NNNNN  P.  )55555555                               #
#                        (44444444                               #
#                        @66666666                               #
#                        ~YYYYYYYY                               #
#                                                                #
#                                                                #
#                                                                #
#                                                                #
#                                                                #
#                                                                #
#                                                                #
#                                                                #
#                                                                #
#                                                                #
##################################################################