###################################################################
#S  3  23     3    2 3    3  36WWWWWWWWWWWWWWWWWWWWW6   2 3:2222X#
#Y#     - 3 - 2  3-   2-3  -2 66666666666666666666666 3  3 :2U22X#
#Y#+ 2  3 -2 ######### - 2  -       -       -3  2  3  3 -2 :2222X#
#Y#+ 2  -   ##K#####"##  -3 - 3)MMMMMMMMM   -   -3 3 -   3 ::::::#
#[#+ 2 - 3 ##5##H%H##5## 2  2  )M#######M   -  32  -2 3 - 2:T->-:#
#Y#+ 2  2-##5##XXXXX##5##  -3  )M##HP!##M   - 2 -3   3   3 ::::;:#
#Y#+ 2 3  ##5##X-A-X##5##2     )M#######M   -3   -3 2- 3 -3 23  X#
#Y#+ 2  - ##3##XXXXX##3## 3 - 3)MMMMMMMMM   #######smúwasúhere# X#
#Y#+ 2 2 3 ##3##EEE##3##2 -   -))   -N   - H##CCC##T]***Q***]T# X#
#G#+ 2 3  - ##3##D##3## 3- 2-3  -#############777############## ##
#Y#+ 2  - 2-3##3#D#3##2 - 2  - - 77---------------ô;K++++CCC3@#U##
#Y#+ 2  2 3  2##333##3   2 3-2 3-##############################-##
#Y#+ 2 N -  3- ##3## - 2 -G2  - 3 (2222222222222222222222222(T#C##
#Y#+ 2  3  2 - ##5##- 2 -3 - 3 -  ((((((((((((G((((((((((((((K#C##
#Y#+ 2 -  -  3 ##5##3 -2  - 2  -  (2222222222222222222222222(T#|##
#K#+ 2 3 - 2 - ##5##2- #AAAAA# ################################-##
#Y#+ 2  - 3 - 2##5## 3 #MMMMM#2##<)C)))333333)))K##òI=II=IT==I=I=#
#Y#+ 2 3 2 2  -##5## - #MMMMM#2##))))333333)))))T##I=I==I=I=I=I==#
#Y#+ 2  -2-  3 ##D##3-2#MMMMM# ##))333333)))õõõ44##I======I=I====#
#Y#+ 2  -   3-2##~##  -#MMMMM#;##33333))))õõõ444V##=II===I===II==#
#Y#+ 2 3 -2- - ##^##- 3#MMMMM#Z##))))))õõõõ44GVVV##===I=G======I=#
#]#+ 2   - 32 -##^## 2 #MMMMM####õõõõõõõõ444VVVVV##=I=I=I=II=I=I=#
#?#+ 2  -3  -3   -  3- #MMMMM88Iñõõõõõõõ44VVVVVVV##K=I===I==I=I*=#
##################################################################