##################################################################
#1     1                  1     1    +    1    +                1#
# +                   +                          1   +   1   +   #
#       6666 6666                    ##########################  #
#       66*T*T*66       1       +  1 ##1111111111111111111111##1 #
#    +  66T*T*T66 +                  ##                      ##  #
#  1    666666666         +          ##XXXXX#############  XX## +#
#                    1           1   ##8888888888888,K.##  XZ##  #
#       1                            ####################  XX##+ #
#                  +                        1     7`##       ##  #
###### 1    RRRRR            1      1             77##W##1   ## 1#
#C::##       HRRRRR   1              +              ##W##   1##  #
#: :##       RRRRR                                  ##W##1   ## +#
#:: ## 1      RRR                    1          1  +##W## 1  ##  #
#: :##      +               1               +       ##W##   1##+ #
#: :##    1         1                            1  ##W##1   ##  #
# ::##                             ######D##     +  ##W##  1 ##1 #
#XXX##  +              1         1 ##     ##1       #####    ##  #
#           1               1    + ##  #######    1              #
#                1                .##       ######################
#1  P   ########################D######### 1##      1   +  1 H LL#
#XXXXXXX##T77##77777717777##     ##         ## ###################
#XXXXXXX##777##7777##777777      ##1 #########D###################
#WWWWWWW##KK7771777##77W77##11111##      !     ###################
##################################################################