##################################################################
#-P     !     CRRRWRRWRRRRRRRRRRR-1--1--1-RRC)))))))RK******2    #
#-RRRRRRRRRRRRRRRR3RR3RR----------RRRRRRRXRRRRRRRRR)RRRRRRRRRRRR-#
#-----RRRRRRRRRRRR;RR;RR-RRR RRRR-1RRXXCRXRCXXRRRR)))RRRCCC]-----#
#RRRR     *****2        MRRR RRRR-1RRXRRRBRRRXRRRRXXXRRRRRRRRRRR-#
#R+RRRRRRRRRRRRRRRRRRRRRRRRR RRRR-1RRXRRXXXRRXRR                M#
#R-----]-----ñRRRK3333XXXXRRZRW1;-1RRXXXXXXXXXRR-R///RXXXXXXR-RDR#
#R-RRRRRRRRRRRRRR-RRRRRRRRRR RRRR-RRRRRRRRRRRRRR-R333RRRRRRRR-R+R#
#-----------EDDDDHDDDLLR     RW1;----DWDWDWDWD---R333RRRRRWRR-R+R#
#-RRRRRRRRRRRRRRRRRRRRRRIRRRRRRRRRRRRRRRRRRRRRRRRRRRRRKRRR3RR-R+R#
#-RR=-*=-==-=*-=-=+RR*]-]]*-]]-]]]--))))22222R3333?RRR-RRR;RR-R+R#
#-RRK==-=+-=-==-=--RR]-]]]-]-)]-]-]]R-RRRRRRRR333RRRR;;;RR----R+R#
#-RRRRRRRRRRRRRRRR RR-]]-]-]]]]-]]-]R;RR"þþþþþþþþþ[RR333RR-RRRR+R#
#------------R     RR]--]-]?*--]--]*RKRRþþþþtheþþþþRR333RR-R2RR+R#
#R-RRRRRRRRR-R RRRRRRRRRRRRRRRRRRRRRRRRRþþþwaterþþþRR333RR-R+RR+R#
#R4444444-UR------R-M                -RRþlabyrinthþRR...RR--+RR+R#
#RRRRRRRRRRRRRRRR-R-RRRRRRRRRRRRRRRRR-RRþþþþþþþþþþþRR...RR-RRRR2R#
#-RU-XXXX3333-TKR-R-R*R+3-2-2-1-1-RCR-RR<þþþþþþþþþ|RR...RR-*2RRKR#
#-RRRRRRRRRRRRRRR-R-R-R+3-2-2-1-1-R R-RRRRRRR-RRRRRRR   RR-RRRRRR#
#-----------------R-R--+3-2-2-1-1-  R-RRMMMMMMMMM       RR-----RR#
#-RRRRRRRRRRRRRRRRR-R--+3-2-2-1-1-  R-RRRRRRRRRRRRRRRR RRRRRRR-RR#
#-RR3333333333333RR-R-R+3-2-2-1-1-R RM              RR        -RR#
#-RR5555555555555RR-RKR+3-2-2-1-1-R-RRRRRRRRRRRRR R-RRRRRRRRRR-RR#
#---+--+--+--+--ò---RRRRRRRRRRRRRRR-M             R------------RR#
##################################################################