##################################################################
#YYYY<YYYY[YYYY|YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY 22222 YYYY#
#  #############################################################Y#
#   T 2222222 T           ##2      2##CC44444444444444       +##Y#
#  #############      ##++##    2   ###################       ##Y#
#                     ##  ## 2     2XXXXXXXXXXXXXXXXXXX       ##Y#
########################  ##                                  ##Y#
#!CX XTXWXWXWXWXWXWXWXWX            XXXXXXXXXXXXXXXXXXX       ##Y#
#66666666666666666666666666666666666666666666666666666666666  ##Y#
#I 663     663 66 W66 366 3663    366C366  663    W663     3  ##Y#
#K 66  66          66      66  66  66  66      66  66  66     ##Y#
#I 3   663 66 W663     66W     663         66W 663     663    ##Y#
#66666666666666666666666666666666666666666666666666666666666  ##Y#
#    2 2 22 2 2 22 2 "6~66+++++++66 2   2 2 2 2 2  2 2        ##Y#
# 6   2   2 22 2  2   6T662  2  266   2  2 2   2 2        ##**##Y#
# 6  2 2 22  2 2 22 2 6 66       662  2 2  2 2            ##22##Y#
# 6  22 2 2 2 2 22 2  6 66  XXX  66  2    2  2 2        3 ##22##Y#
# 6    2 2 22 22 2  226 662 XPX 266 2  22 2            3  ##22##Y#
# 6  C 22 2  22 2 2 2 6 66  XXX  66  2  2            3 3 T##22##Y#
# 6 6666666666666666666 66       662 2             3########22##Y#
# 6                     662  2  266666           3  ##3333##22##Y#
# 666666666666666666666666       66S66        3   3 ##3333##2Q##Y#
#  3********                                        ##    ######Y#
#+XXXXXXXXXXXXXXXXXXXXXX662+2+2+266                       X++++DL#
##################################################################