###################################################################
#2222222222222222222222222222222222222222222222222222222222222222#
#                                                                #
#### =======H      ##*2      2 *    2   I*    I2  I   I I        #
#L##   K=========  ##   2  -----------I    I  I I   I ((## ##### #
#H## =========+    ##     --XXXXXXXXX-- 2 I  I   I I2 (2## ##?##.#
#D## P +========== ##  *  -XXXXXXXXXXX-     I II *I II(2##;## ##.#
#D##  ==========+  ##     -XXXXXXXXXXX-  I I    I I I (2##C##;##.#
#D##               ## 2   -XXXXXXXXXXX-I   * I  II I *(2## ## ##.#
#2## ################    --XXXXXKXXXXX-  I I   I  I I2(2## ## ##.#
#C##  *)22222222222) * 2--XXXXXXXXXXXXX--   I I  I    (2##2## ##*#
#2##   )))))))))))))   --XXXXXXXXXXXXXXX--*  2 I 2 I I((##### ##*#
#C###        *         -XXXXXXXXXXXXXXXXX-            *   2   ##*#
#2###2         )))))*))))XXX#########XXX--      *           * ##*#
#W###                   --XX##WWCWW##XX--   *     2    *      ##*#
#W###    * 2             --X####X####X--       *           *  ##*#
#W###              *          ## ##              ---2   *   W2##2#
#W###       *       99999999999# #99999999999    -  ############ #
#W###    2 ############    V V    VV V    ###########K....   ... #
#W###      #2           * VVVVV    VVVV           2## ... ... .. #
#X###      #-#-#-#-#-#-   VVVVVV!VVVVV*   -#-#-#-#-##.  .. .. . .#
#X##       #W#W#W#W#W#W  VVVVVVVVVVVVVVV  W#W#W#W#W####. .. . .. #
#        2 #W#W#W#W#W#W#########?#########W#W#W#W#W#W##     I.. .#
##################################################################