##################################################################
#K                  ~66        ]]DWDWDHL66                      !#
#     *********      66 66666 666666666666                     6Y#
#    *VVVVVVVVV*     66 66?66                ////////          6Y#
#   *VVVVVVVVVVV*    66 66H66          //////////////////      6Y#
#    **VVVVVV***     66 66C66       ////////////////////////   6"#
#      ******  [     66]66]66    ///////////%//%///////T,8     6Y#
#C                      66]66     7`T/////////////////////     6Y#
#6666666666666666666666666 66   /////////////////////////     R6Y#
#H------M M M M M M MA             ///////////////          RRR6Y#
#6666666666666666666666                   //////          RRRRR6Y#
#K       ]=====+ ]====]                                 RRRRb-|6Y#
#   ====+         +====      66666666666              RRRRbbb--6Y#
#    +=====  ]==             66bbbbbbb66    W       RRRRbbbbbbb6Y#
#+==]      +====+ ====       66-------66         66RRR66bbbbbbb6Y#
#====   ======]              ---X-X-XC66         666666bbbbbbbb6Y#
#+==           +=====+       66-------66            --bbbbbbbbb6Y#
#    +====+   ====+====      66bbbbbbb66       6666666bbbbbbbbb6Y#
#]  =======                  66666666666       66RRR66bbbbbbbbb6Y#
#    +      ]====< +====                 Z6666;666RRR6bbbbbbbbK6Y#
#]]66666666666666666666666666666666666666666+WKW+666666666666666Y#
#                      TTTTTTbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbC6Y#
# F6666666666666666666666666666666666666666666666666666666666666C#
#P                                                          ] ?6C#
##################################################################