##################################################################
#K                  ~66        ]]DWDWDHL66                      !#
#     *********      66 66666 666666666666                     6Y#
#    *VVVVVVVVV*     66 66?66                ////////          6Y#
#   *VVVVVVVVVVV*    66 66H66          //////////////////      6Y#
#    **VVVVVV***     66 66C66       ////////////////////////   6"#
#      ******  [     66]66]66    ///////////%//%///////T,8     6Y#
#C                      66]66     7`T/////////////////////     6Y#
#6666666666666666666666666 66   /////////////////////////     R6Y#
#H------M M M M M M MA             ///////////////          RRR6Y#
#6666666666666666666666                   //////          RRRRR6Y#
#K       ]=====+ ]====]                                 RRRR2-|6Y#
#   ====+         +====      66666666666              RRRR222--6Y#
#    +=====  ]==             66222222266    W       RRRR22222226Y#
#+==]      +====+ ====       66-------66         66RRR6622222226Y#
#====   ======]              ---X-X-XC66         666666222222226Y#
#+==           +=====+       66-------66            --2222222226Y#
#    +====+   ====+====      66222222266       66666662222222226Y#
#]  =======                  66666666666       66RRR662222222226Y#
#    +      ]====< +====                 Z6666;666RRR622222222K6Y#
#]]66666666666666666666666666666666666666666+WKW+666666666666666Y#
#                      TTTTTT222222222222222222222222222222222C6Y#
# F6666666666666666666666666666666666666666666666666666666666666C#
#P                                                          ] ?6C#
##################################################################