##################################################################
#1                                                              Z#
##(#(#(#(####################--########################]]#X      #
#1#1#1#1###33333--KK##"////////##V--VVV-V---+-+-+-+-+## 2#X 3 +  #
##(#(#(#(##333333--K##/////////##-VV-V-V-V##-+-+-+-+-##2 #X 3 +  #
#(#(#(#(###3333333--##**///////##V-V-V-VV-##+-+-+-+-+## 2#X 3 + I#
##(#(#(#(##333333333##C*///////##-VVV-VV*V##-+-+-+-+-##2 #X 3 +  #
#(#(#(#(###-?################]-##]I################]-##2 #X 3 +  #
##(#(#(#(##-===*==-=##W-W-W-W-W##;;;;;;;;|##DD DDDD D##N2#X 3 +  #
#2#2#2#2###-=--==-=-##-W-W-W-W-##;;;;;;;;;##D D  DDD ##2 #X 3 +  #
##(#(#(#(##=-=-=-==-##W-W-W-W-W##;;;;;;;;;## DDDD D D##]]#X 3 +  #
#(#(#(#(###=*==-==-=##-W-W-W-W---......3;K##D  *DD DD##2 #X 3 +  #
##(#Q#(#(#########]-########################I]#########2 #X 3 + I#
#(#(#(#(###~YYYYYYYY##1-1-1-1-1^---22222-C##2-22--22*## 2#X 3 +  #
##C#C#C#C##YYYYYYYYY##-1-1-1-1-##--2***2--##-22-22-22##2N#X 3 +  #
#(#(#(#(###YYYYYYYYY##--1-1-1-1##--2***2--##-2-22-2-2## 2#X 3 +  #
#33333333##YYYYYYYY<##[--1-1-1-##--22222-Z##2-22*222-##H2#X 3 +  #
###########]-################]-##]S################-]##2E#X 3 +  #
###########::-:::--:##..-..*..-##////////!##-M-M-M-M-##DD#X 3 +  #
###########:-:::-::-##.-.-...-.##/////////##M-M-M-M-M##DD#X 3 + I#
###########:-:--::-:##-...-.-..##/////////##-M-M-M-M-##DD#X 3 +  #
###########::-:::::-^--.*..-..*##/////////--M-M-M-M-K##DD#X 3 +  #
#################################-#####################LL#X 3 +  #
#K)))))))))))))))))))))))))))))))))))))))))33333333333#LL#X 3 + P#
##################################################################