##################################################################
#a                                                              Z#
## # # # ####################  ########################]]#X      #
#a#a#a#a###ccccc  KK##"////////##V  VVV V   + + + + +## b#X c +  #
## # # # ##cccccc  K##/////////## VV V V V## + + + + ##b #X c +  #
# # # # ###ccccccc  ##**///////##V V V VV ##+ + + + +## b#X c + I#
## # # # ##ccccccccc##C*///////## VVV VV*V## + + + + ##b #X c +  #
# # # # ### ?################] ##]I################] ##b #X c +  #
## # # # ## ===*== =##W W W W W##;;;;;;;;|##DD DDDD D##Nb#X c +  #
#b#b#b#b### =  == = ## W W W W ##;;;;;;;;;##D D  DDD ##b #X c +  #
## # # # ##= = = == ##W W W W W##;;;;;;;;;## DDDD D D##]]#X c +  #
# # # # ###=*== == =## W W W W   ......c;K##D  *DD DD##b #X c +  #
## #Q# # #########] ########################I]#########b #X c + I#
# # # # ###~YYYYYYYY##a a a a a^   bbbbb C##b bb  bb*## b#X c +  #
##C#C#C#C##YYYYYYYYY## a a a a ##  b***b  ## bb bb bb##bN#X c +  #
# # # # ###YYYYYYYYY##  a a a a##  b***b  ## b bb b b## b#X c +  #
#cccccccc##YYYYYYYY<##[  a a a ##  bbbbb Z##b bb*bbb ##Hb#X c +  #
###########] ################] ##]S################ ]##bE#X c +  #
###########:: :::  :##.. ..*.. ##////////!## M M M M ##DD#X c +  #
###########: ::: :: ##. . ... .##/////////##M M M M M##DD#X c + I#
###########: :  :: :## ... . ..##/////////## M M M M ##DD#X c +  #
###########:: ::::: ^  .*.. ..*##/////////  M M M M K##DD#X c +  #
################################# #####################LL#X c +  #
#K                                         ccccccccccc#LL#X c + P#
##################################################################