##################################################################
#----XXVVVVVVV##K-333##     #C?#################################K#
#-####VV+++++VV### U3##  P ##9#################################-#
#-###VV+++++++VV##333##                ****3333333C-##  K##W-3) X#
#-##VVV+++++++VVV######## ####;#;#;#;# #XX***######^## U ####3) X#
#-1##VV+++++++VV####C##* ] *##3#3#3#3#?#XX##~######^##T V##*-3) X#
#-#1##VV+++++VV####XXX########W#W#W#W# #XX##K######^#########3) X#
#-#11##VVVVVVV#####XXX##/C/########### #CC####KCCTNNN^^^L##+-3) X#
#-##################X##///////####  +  ######################3) X#
#-::-:::---:---------///////////## ###666666#K###333333333#*-3) X#
#-:-:-:-:::-:#########//////////   ########6# ####(#(#(#(####3) X#
#-:-:-::--:::###YYY###!////////### #111111#.# ###(#(#K#(#(#T-3) X#
#;-:::---::::##YRRRYY###//C//###*# ##1111##.#3####(#(#(#(####3) X#
#Y############YRRRRRRY##########*#+###11###.#.###(#(#(#(#(#*-3) X#
#YYY YYYYYYYYYRRRRRRY###########*# ###//###.#.#Z##(#(#(#(####3) X#
##############RRRRYY##3333TTTT        II  #.#.# #(#(#(#(#(#+-3) X#
#.K-I====II=###GYY#### ################## #.#.# ##E#E#E#E####3) X#
#===II==I==I##########-XXXXXXXXXXXXX#   # #.#.# #(#(#(#(#(#*-3) X#
#====I=I==I=####   ###--------------- U # #.#.# ##(#(#(#(####3) X#
#==II==I===I### ### ##-1111111111111#   #+#.#.# #(#(#(#(#(#W-3) X#
#=I===I==II=#### ## ##-################## #.#.# ##(#(#(#(####### #
#I===I==I===##  ## ### XWWWWWWWWWWWW##### #...#                I #
#=II=I=I==I=# ####  ## #WWWWWWWWWWWW##### ###################### #
#===I===II=I-##?^ ##   ############V#####          ++++++++++C3  #
##################################################################