##################################################################
#VVVV%%%%%%///b   b   b   b   b   b   b   b   b   b          `7 [#
#VVVVVV#############################################XXXXXX   `7U #
#VVVVVVV           bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb           `777#
#<VVVVVVVYYYYYYYYY  bbbbbbbbbbbbbbbbbbbbb                    ````#
#666VVVVVVVYYYYYYYY  bbbbbbbbbbbbbbbbbbbb ##DD##~++++++++++++++++#
#8888VVVVVVVYYYYYYYY  bbbbbbbbBbbbbbbbbbb ##DD####################
#    bVVVVVVVKYYYYYYY bbbbbbbbbbbbbbbbbbb ##DD^     b   C I  . ](#
# 666   VVVVVVVVYYYYY bbbbbbbbbbbbbbbbbbb ##DD####################
# 6U6    VVVVVVVVYYYY bbbbbbbbbbbbbbbbbbb ##     * EA4MMMMMMMM444#
# 666  P  VVVVVVVVYYY bbbbbbbbbbbbbbbbbbb ##  *    EA4MMMMMMMM4LL#
#            VVVVVVVY           bbbbbbbbb ##       EA4MMMMMMMM444#
#             VVVVVVVVXXXXXXXXX bbbbbbbbb ########################
# b      b     VVVVVVVVXXXXXXXX bbbbbbbbb      T      b  b  b ])K#
####             VVVVVVVV888XXX bbbbbbbbb ########################
#bb####        b   VVVVVVV"8XXX bbbbbbbbb                        #
#bbbC               VVVVVVV8XXX bbbbbbbbbbbbbbb 555 bbbbbbbbbbbb #
#bbbC     b           VVVVVVXXX bbbbbbbbbbbbbbb 5K5 bbbbbbbbbbbb #
#bb####       //   b   VVVVVVXX bbbbbbbbbbbbbbb 555 bbbbbbbbbbbb #
####        /////      VVVVVVVX bbbbbbbbbbbbbbb     bbbbbbbbbbbb #
#!   b     ///>///      VVVVVVV bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb #
#ööö        /////       VVVVVVVV                                 #
#99öööö$    *//        VVVVVVVVVV     ######################88####
#|9.....          b    V@VVVVVVVVV    888888888888Q888888888888,K#
##################################################################