##################################################################
#<eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#K#YYYYYYYYYYYYYYYYYYY@eeeeeeee[#
#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#`#eeeeeeeeeeeeeeeeeeeeeeeeeeeee#
#eeeeeeeeeeeeeeeeeeeeeeeeeeeee   #~#eeeeeeeeeeeeeeeeeeeeeeeeeeeee#
#eeeeeeeeee666666eeeeeeeeeeeee U #4#eeeeeeeeeeeeeeeeeeeeeeeeeeeee#
#eeeeeeeeee6%W%W6eeeeeeeeeeeee   #4#eeeeeeeeeee################ee#
#eeeeeeeeee6W%W%6eeeeeeeeeeeeeeee#4#eeeeeeeeee?#aaaaaaaaaaaaaa#ee#
#eeeeeeeeee6%W%W6eeeeeeeeeeeeeeee#4# ###########//////////////## #
#eeeeeeeeee666666eeeeeeeeeeeeeeee#4# #**********//////////////// #
#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#4# #**********//////////////// #
#  eeeeeeeeeeeeeeeeeeeeeeeeeeeee55555########################### #
#K eeeeeeeeeeeeeeeeeeeeeeeeeeeee5T.T5#C B        B        B      #
################################5.P.5#############################
####################eeeeeeeeeeee5T.T5XXXXXXXXXXXXXXXXXXXXXXXXXX  #
####################eeeeeeeeeeee55555XXXXXXXXXXXXXXXXXXXXXXXXXX K#
#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#7###############################
#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#7#K MMMMMMMXWWWWWWWWWWWWWWWWWWW#
#eeee   eeeeeeeeeBeeeeeeeeeeeeeee#7#  MMMMMMMXeeeeeeeeeeeeeeeeeee#
#eeee K eeeeeeeeeeeeeeeeeeeeeeeee#7#MMMMMMMMMXeeeeeeeeeeeeeeeeeee#
#eeee   eeeeeeeeeeeeeee###########7#MMMMMMMMMXeeeeeeeeeeeeeeeeeee#
#eeeeeeeeeeeeeeeeeeeeee#WWWWWE%%%#7#MMMMMMMMMXeeeeeeeeeeeeeeeeeee#
#eeeeeeeeeeeeeeeeeeeeee#WWWWW#####`#MMMMMMMMMXeeeeeeeeeAAAeeeeeee#
#eeee################### #####* !#(#MMMMMMMMMXeeeeeeeeeAUAeeeeeee#
#|eee88888888888888DDDDD ,DLL#  )#K#MMMMMMMMMXeeeeeeeeeAAAeeeeee"#
##################################################################