<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{DCF601F9-FFF9-4D14-AD81-DCCA76693114}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>KrozContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseFont.spritefont">
      <Name>BaseFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\bomb.bmp">
      <Name>bomb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\breakable.bmp">
      <Name>breakable</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\chest.bmp">
      <Name>chest</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\door.bmp">
      <Name>door</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\elf_mummy.bmp">
      <Name>elf_mummy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\fast_monster.bmp">
      <Name>fast_monster</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\floor.bmp">
      <Name>floor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\freeze_monester.bmp">
      <Name>freeze_monester</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\gem.bmp">
      <Name>gem</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\gnome.bmp">
      <Name>gnome</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\gold.bmp">
      <Name>gold</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\invisibility.bmp">
      <Name>invisibility</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\k.bmp">
      <Name>k</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\key.bmp">
      <Name>key</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\lava.bmp">
      <Name>lava</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\o.bmp">
      <Name>o</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\ogre_lord.bmp">
      <Name>ogre_lord</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\pit.bmp">
      <Name>pit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\player.bmp">
      <Name>player</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\r.bmp">
      <Name>r</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\ring.bmp">
      <Name>ring</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\sack.bmp">
      <Name>sack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\shocking_sphere.bmp">
      <Name>shocking_sphere</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\slow_monster.bmp">
      <Name>slow_monster</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\stairs.bmp">
      <Name>stairs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\statue.bmp">
      <Name>statue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\tablet.bmp">
      <Name>tablet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\teleport.bmp">
      <Name>teleport</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\tele_trap.bmp">
      <Name>tele_trap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\tree.bmp">
      <Name>tree</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\umber_hulk.bmp">
      <Name>umber_hulk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\wall.bmp">
      <Name>wall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\water.bmp">
      <Name>water</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\whip.bmp">
      <Name>whip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\z.bmp">
      <Name>z</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Images\zap_monster.bmp">
      <Name>zap_monster</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>71, 108, 108, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\whipAnimation.png">
      <Name>whipAnimation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\whipAnimation16.png">
      <Name>whipAnimation16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\greenmetal.jpg">
      <Name>greenmetal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="alienmetal.jpg">
      <Name>alienmetal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GUI\texTextBox.png">
      <Name>texTextBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GUI\texButton.png">
      <Name>texButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GUI\texForm.png">
      <Name>texForm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="transparent.png">
      <Name>transparent</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\MobGenerator.bmp">
      <Name>MobGenerator</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\removewalls.bmp">
      <Name>removewalls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\teleporter.bmp">
      <Name>teleporter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\crown.bmp">
      <Name>crown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\bubble.bmp">
      <Name>bubble</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>