##################################################################
#-P     !     CRRRWRRWRRRRRRRRRRR-a--a--a-RRC)))))))RK******b    #
#-RRRRRRRRRRRRRRRRcRRcRR----------RRRRRRRXRRRRRRRRR)RRRRRRRRRRRR-#
#-----RRRRRRRRRRRR;RR;RR-RRR RRRR-aRRXXCRXRCXXRRRR)))RRRCCC]-----#
#RRRR     *****b        MRRR RRRR-aRRXRRRBRRRXRRRRXXXRRRRRRRRRRR-#
#R+RRRRRRRRRRRRRRRRRRRRRRRRR RRRR-aRRXRRXXXRRXRR                M#
#R-----]-----ñRRRKccccXXXXRRZRWa;-aRRXXXXXXXXXRR-R///RXXXXXXR-RDR#
#R-RRRRRRRRRRRRRR-RRRRRRRRRR RRRR-RRRRRRRRRRRRRR-RcccRRRRRRRR-R+R#
#-----------EDDDDHDDDLLR     RWa;----DWDWDWDWD---RcccRRRRRWRR-R+R#
#-RRRRRRRRRRRRRRRRRRRRRRIRRRRRRRRRRRRRRRRRRRRRRRRRRRRRKRRRcRR-R+R#
#-RR=-*=-==-=*-=-=+RR*]-]]*-]]-]]]--))))bbbbbRcccc?RRR-RRR;RR-R+R#
#-RRK==-=+-=-==-=--RR]-]]]-]-)]-]-]]R-RRRRRRRRcccRRRR;;;RR----R+R#
#-RRRRRRRRRRRRRRRR RR-]]-]-]]]]-]]-]R;RR"þþþþþþþþþ[RRcccRR-RRRR+R#
#------------R     RR]--]-]?*--]--]*RKRRþþþþtheþþþþRRcccRR-RbRR+R#
#R-RRRRRRRRR-R RRRRRRRRRRRRRRRRRRRRRRRRRþþþwaterþþþRRcccRR-R+RR+R#
#R4444444-UR------R-M                -RRþlabyrinthþRR...RR--+RR+R#
#RRRRRRRRRRRRRRRR-R-RRRRRRRRRRRRRRRRR-RRþþþþþþþþþþþRR...RR-RRRRbR#
#-RU-XXXXcccc-TKR-R-R*R+c-b-b-a-a-RCR-RR<þþþþþþþþþ|RR...RR-*bRRKR#
#-RRRRRRRRRRRRRRR-R-R-R+c-b-b-a-a-R R-RRRRRRR-RRRRRRR   RR-RRRRRR#
#-----------------R-R--+c-b-b-a-a-  R-RRMMMMMMMMM       RR-----RR#
#-RRRRRRRRRRRRRRRRR-R--+c-b-b-a-a-  R-RRRRRRRRRRRRRRRR RRRRRRR-RR#
#-RRcccccccccccccRR-R-R+c-b-b-a-a-R RM              RR        -RR#
#-RR5555555555555RR-RKR+c-b-b-a-a-R-RRRRRRRRRRRRR R-RRRRRRRRRR-RR#
#---+--+--+--+--ò---RRRRRRRRRRRRRRR-M             R------------RR#
##################################################################