##################################################################
#a     a                  a     a    +    a    +                a#
# +                   +                          a   +   a   +   #
#       6666 6666                    ##########################  #
#       66*T*T*66       a       +  a ##aaaaaaaaaaaaaaaaaaaaaa##a #
#    +  66T*T*T66 +                  ##                      ##  #
#  a    666666666         +          ##XXXXX#############  XX## +#
#                    a           a   ##8888888888888,K.##  XZ##  #
#       a                            ####################  XX##+ #
#                  +                        a     7`##       ##  #
###### a    RRRRR            a      a             77##W##a   ## a#
#C::##       HRRRRR   a              +              ##W##   a##  #
#: :##       RRRRR          P                       ##W##a   ## +#
#:: ## a      RRR                    a          a  +##W## a  ##  #
#: :##      +               a               +       ##W##   a##+ #
#: :##    a         a                            a  ##W##a   ##  #
# ::##                             ######D##     +  ##W##  a ##a #
#XXX##  +              a         a ##     ##a       #####    ##  #
#           a               a    + ##  #######    a              #
#                a                 ##       ######################
#a      ########################D######### a##      a   +  a H LL#
#XXXXXXX##T77##777777a7777##     ##         ## ###################
#XXXXXXX##777##7777##777777      ##a #########D###################
#WWWWWWW##KK777a777##77W77##aaaaa##      !     ###################
##################################################################