##################################################################
#----XXVVVVVVV##K-ccc##     #C5#################################K#
#-####VV+++++VV### Uc##  P  ##5#################################-#
#-###VV+++++++VV##ccc##                ****cccccccC-##  K##W-c) X#
#-##VVV+++++++VVV######## ####;#;#;#;# #XX***######^## U ####c) X#
#-a##VV+++++++VV####C##* ] *##c#c#c#c#ò#XX##~######^##T V##*-c) X#
#-#a##VV+++++VV####XXX########W#W#W#W# #XX##K######^#########c) X#
#-#aa##VVVVVVV#####XXX##/C/########### #CC####KCCTNNN^^^L##+-c) X#
#-##################X##///////####  +  ######################c) X#
#-::-:::---:---------///////////## ###666666#K###ccccccccc#*-c) X#
#-:-:-:-:::-:#########//////////   ########6# ####(#(#(#(####c) X#
#-:-:-::--:::###YYY###!////////### #aaaaaa#.# ###(#(#K#(#(#T-c) X#
#;-:::---::::##YRRRYY###//C//###*# ##aaaa##.#c####(#(#(#(####c) X#
#Y############YRRRRRRY##########*#+###aa###.#.###(#(#(#(#(#*-c) X#
#YYY@YYYYYYYYYRRRRRRY###########*# ###//###.#.#Z##(#(#(#(####c) X#
##############RRRRYY##ccccTTTT        II  #.#.# #(#(#(#(#(#+-c) X#
#.K-I====II=###GYY#### ################## #.#.# ##E#E#E#E####c) X#
#===II==I==I##########-XXXXXXXXXXXXX#   # #.#.# #(#(#(#(#(#*-c) X#
#====I=I==I=####   ###--------------- U # #.#.# ##(#(#(#(####c) X#
#==II==I===I### ### ##-aaaaaaaaaaaaa#   #+#.#.# #(#(#(#(#(#W-c) X#
#=I===I==II=#### ## ##-################## #.#.# ##(#(#(#(####### #
#I===I==I===##  ## ### XWWWWWWWWWWWW##### #...#                I #
#=II=I=I==I=# ####  ## #WWWWWWWWWWWW##### ###################### #
#===I===II=I-##?^ ##   ############V#####          ++++++++++Cc  #
##################################################################