##################################################################
#<ccccccccccccccccccccccccccccccc#K#YYYYYYYYYYYYYYYYYYY@cccccccc[#
#cccccccccccccccccccccccccccccccc#`#ccccccccccccccccccccccccccccc#
#ccccccccccccccccccccccccccccc---#~#ccccccccccccccccccccccccccccc#
#cccccccccc666666ccccccccccccc-U-#4#ccccccccccccccccccccccccccccc#
#cccccccccc6%W%W6ccccccccccccc---#4#ccccccccccc################cc#
#cccccccccc6W%W%6cccccccccccccccc#4#cccccccccc?#aaaaaaaaaaaaaa#cc#
#cccccccccc6%W%W6cccccccccccccccc#4#-###########/\//////\/////##-#
#cccccccccc666666cccccccccccccccc#4#-#**********/////\/\///\//\/-#
#cccccccccccccccccccccccccccccccc#4#-#**********\//\//////\/////-#
#--ccccccccccccccccccccccccccccc55555###########################-#
#K-ccccccccccccccccccccccccccccc5T.T5#C-B--------B--------B------#
################################5.P.5#############################
##chamber#of#horror#cccccccccccc5T.T5XXXXXXXXXXXXXXXXXXXXXXXXXX--#
####################cccccccccccc55555XXXXXXXXXXXXXXXXXXXXXXXXXX-K#
#cccccccccccccccccccccccccccccccc#7###############################
#cccccccccccccccccccccccccccccccc#7#K-MMMMMMMXWWWWWWWWWWWWWWWWWWW#
#cccc---cccccccccBccccccccccccccc#7#--MMMMMMMXccccccccccccccccccc#
#cccc-K-ccccccccccccccccccccccccc#7#MMMMMMMMMXccccccccccccccccccc#
#cccc---ccccccccccccccc###########7#MMMMMMMMMXccccccccccccccccccc#
#cccccccccccccccccccccc#WWWWWE%%%#7#MMMMMMMMMXccccccccccccccccccc#
#cccccccccccccccccccccc#WWWWW#####`#MMMMMMMMMXcccccccccAAAccccccc#
#cccc###################-#####* !#ñ#MMMMMMMMMXcccccccccAUAccccccc#
#|ccc88888888888888DDDDD-,DLL#  ò#K#MMMMMMMMMXcccccccccAAAcccccc"#
##################################################################